{
  "name": "decisiondex",
  "version": "1.0.0",
  "description": "DecisionDex extension for Opera (Chromium engine, Manifest V3).",
  "main": "background.js",
  "scripts": {
    "lint": "node scripts/syntax-check.js",
    "test": "node scripts/smoke-test.js",
    "demo": "node scripts/demo.js",
    "check": "npm run lint && npm run test"
  },
  "keywords": [
    "pokemon-showdown",
    "chrome-extension",
    "manifest-v3",
    "rule-based"
  ],
  "author": "DecisionDex",
  "license": "ISC",
  "type": "commonjs",
  "homepage": "https://github.com/NicroPoke/KPI",
  "repository": {
    "type": "git",
    "url": "https://github.com/NicroPoke/KPI.git"
  }
}
